.full{
  grid-column: 1 / -1;
}

/* flex helpers */

.flex {
  display: flex;
}

.flex.flex-column{
    flex-direction: column;
}

.flex.justify-center{
    justify-content: center;
}

.flex.justify-between{
    justify-content: space-between;
}

.flex.align-center{
    align-items: center;
}

/* text helpers */

.colored-text {
    color: var(--clr1);
}

/* list helpers */

.clean-list {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

/* font awsome */

.fa {
    font-family: fa;
}

.badge{
    display: grid;
    place-items: center;
    position: absolute;
    top: -10px;
    right:-10px;

    height: 15px;
    width: 15px;
    font-size: 0.6rem;
    border-radius: 50%;
}